# esy-server

./: .drone.yml  .gitignore  Dockerfile  ReadMe.md  pom.xml  run.bat  run.sh
db/: esy.html  esy.mcd  esy.md  esy.mld  esy_data_dict.md  esy_geo.json  esy_postgresql.sql  esy_svg.py  esy_verbose.html
docker/: docker-compose.yml
src/main/kotlin/com/loqui/esy/: EsyApplication.kt
src/main/kotlin/com/loqui/esy/config/: SwaggerConfig.kt
src/main/kotlin/com/loqui/esy/config/security/: EsyUserDetailService.kt  SecurityConfig.kt
src/main/kotlin/com/loqui/esy/config/security/filter/: JWTFilter.kt
src/main/kotlin/com/loqui/esy/data/dto/: BankDTO.kt  UserDTO.kt
src/main/kotlin/com/loqui/esy/data/entity/: Bank.kt  User.kt
src/main/kotlin/com/loqui/esy/data/mapper/: BankMapper.kt  UserMapper.kt
src/main/kotlin/com/loqui/esy/data/request/: BankRequest.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/loqui/esy/data/view/: ErrorView.kt  LoginView.kt  ResponseView.kt  SuccessView.kt
src/main/kotlin/com/loqui/esy/data/wrapper/: EsyError.kt  ResultWrapper.kt
src/main/kotlin/com/loqui/esy/entry/controller/: BankController.kt  DefaultController.kt  ExceptionController.kt  RootController.kt  UserController.kt
src/main/kotlin/com/loqui/esy/entry/filter/: JWTFilter.kt
src/main/kotlin/com/loqui/esy/entry/security/: EsyUserDetailService.kt  SecurityConfig.kt
src/main/kotlin/com/loqui/esy/entry/validator/: BankValidator.kt  EmailValidator.kt  LoginValidator.kt  RegisterValidator.kt  UuidValidator.kt  Validator.kt
src/main/kotlin/com/loqui/esy/exception/: EsyAuthenticationException.kt  EsyAuthentificationException.kt  EsyException.kt  EsyNotFoundException.kt  EsySecurityException.kt  EsyTokenException.kt  EsyUnauthorizedException.kt  EsyValidatorException.kt
src/main/kotlin/com/loqui/esy/repository/: BankRepository.kt  UserRepository.kt
src/main/kotlin/com/loqui/esy/repository/entity/: User.kt
src/main/kotlin/com/loqui/esy/schedule/: TestSchedule.kt
src/main/kotlin/com/loqui/esy/service/: BankService.kt  UserService.kt
src/main/kotlin/com/loqui/esy/service/dto/: LoginRequest.kt  LoginView.kt  RegisterRequest.kt  UserDTO.kt
src/main/kotlin/com/loqui/esy/utils/: EsyConstant.kt  JWTUtil.kt  JWTUtils.kt  ResponseUtil.kt  ResponseUtils.kt
src/main/kotlin/com/loqui/esy/utils/mapper/: UserMapper.kt
src/main/resources/: application-embeddb.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/: changelog-test.json  changelog.json
src/main/resources/db/changelog/: loquicom-01-create.sql  loquicom-02-foreign.json  loquicom-03-objective.json  loquicom-04-data.sql  loquicom-04-insert.sql  loquicom-05-admin.sql
src/main/resources/db/test/: lqctest-01-admin.sql  lqctest-01-user.sql
src/test/kotlin/com/loqui/esy/: EsyApplicationTests.kt
src/test/kotlin/com/loqui/esy/config/security/: EsyUserDetailServiceTest.kt
src/test/kotlin/com/loqui/esy/data/mapper/: BankMapperTest.kt  MapperTest.kt  UserMapperTest.kt
src/test/kotlin/com/loqui/esy/entry/controller/: BankControllerTest.kt  ControllerTest.kt  RootControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/loqui/esy/entry/validator/: BankValidatorTest.kt  BaseValidatorTest.kt  EmailValidatorTest.kt  LoginValidatorTest.kt  RegisterValidatorTest.kt  UuidValidatorTest.kt  ValidatorTest.kt
src/test/kotlin/com/loqui/esy/maker/: BankMaker.kt  BaseMaker.kt  UserMaker.kt
src/test/kotlin/com/loqui/esy/maker/impl/: TestAuthentication.kt  TestContext.kt
src/test/kotlin/com/loqui/esy/repository/: RepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/loqui/esy/service/: BankServiceTest.kt  ServiceTest.kt  UserServiceTest.kt
