# Tomcat port
server.port=${SERVER_PORT:80}
# Database configuration (Don't forget to remove scope test on h2 dependency in the pom.xml, you can also remove postgresql dependency)
spring.datasource.url=jdbc:h2:./db/esy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Open API configuration
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/docs
# Liquibase
spring.liquibase.change-log=classpath:db/changelog.json
