# Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Liquibase
spring.liquibase.change-log=classpath:db/changelog-test.json
