# -------------------------------- #
# ----- Server Configuration ----- #
# -------------------------------- #
# Tomcat port
server.port=${SERVER_PORT:80}
# Database configuration
spring.datasource.url=jdbc:h2:./db/esy
spring.jpa.hibernate.ddl-auto=none
# Open API configuration
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/openapi/swagger
# Liquibase
spring.liquibase.change-log=classpath:db/changelog.json
# Security
security.jwt.key=${JWT_KEY:iWGjrhu3jhIS+6c06gj64snqSrhIGTATyDrj4phl85k=}
# Logging
logging.level.root=${LOGGING_LEVEL:info}
# ----------------------------- #
# ----- Esu Configuration ----- #
# ----------------------------- #
# Root path for the api
esy.api.root-path=/api
# Show all internal error
esy.security.hide-internal-error=false
