# Tomcat port
server.port=${SERVER_PORT:80}
# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:esy-db}:${DB_PORT:5432}/${DB_NAME:esy}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=none
# Open API configuration
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/openapi/swagger
# Liquibase
spring.liquibase.change-log=classpath:db/changelog.json
# Security
security.jwt.key=${JWT_KEY:iWGjrhu3jhIS+6c06gj64snqSrhIGTATyDrj4phl85k=}
