# -------------------------------- #
# ----- Server Configuration ----- #
# -------------------------------- #
# Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Liquibase
spring.liquibase.change-log=classpath:db/changelog-test.json
# Security
security.jwt.key=${JWT_KEY:iWGjrhu3jhIS+6c06gj64snqSrhIGTATyDrj4phl85k=}
# Logging
logging.level.root=${LOGGING_LEVEL:debug}
# ----------------------------- #
# ----- Esu Configuration ----- #
# ----------------------------- #
# Root path for the api
esy.api.root-path=/api
# Show all internal error
esy.security.hide-internal-error=false
# Enable register
esy.security.register=true
