HISTORY_OBJECTIVE: ho_id[SERIAL], success[BOOLEAN], amount[DECIMAL], account[VARCHAR(10)], date[DATE]
:
TYPE_OBJECTIVE: to_id[SERIAL], code[VARCHAR(10)], libelle[VARCHAR(500)], description[TEXT],  account[TEXT]

HISTORIZE, 0N OBJECTIVE, 11 HISTORY_OBJECTIVE
OBJECTIVE: ob_id[SERIAL], amount[DECIMAL], account[VARCHAR(10)], freq[VARCHAR(5)], date[DATE], next[DATE], active[BOOLEAN]
TYPE, 11 OBJECTIVE, 0N TYPE_OBJECTIVE

HAVE, 0N USERS, 11 OBJECTIVE

POSSESS BANK, 0N USERS, 11 BANK
:
:
USERS: us_id[SERIAL], login[VARCHAR(500)], password[VARCHAR(255)], email[VARCHAR(500)]
:
:
POSSESS SAVING, 0N USERS, 11 SAVING

SIMULATE BANK, 0N BANK, 11 FORECAST
FORECAST: fo_id[SERIAL], amount[DECIMAL], libelle[VARCHAR(500)], date[DATE]
SIMULATE SAVING, 0N SAVING, 11 FORECAST

:

BANK: ba_id[SERIAL], name[VARCHAR(500)], description[TEXT], main[BOOLEAN]
:
:
BELONG, 0N BANK, 01 SAVING
:
:
SAVING: sa_id[SERIAL], name[VARCHAR(500)], description[TEXT]

:

SCHEDULE BANK, 0N BANK, 11 RECURRENT
RECURRENT: re_id[SERIAL], amount[DECIMAL], libelle[VARCHAR(500)], freq[VARCHAR(5)], date[DATE], next[DATE], active[BOOLEAN]
SCHEDULE SAVING, 0N SAVING, 11 RECURRENT

LINK BANK IN, 0N BANK, 01 INCOME
:
INCOME: in_id[SERIAL], amount[DECIMAL], libelle[VARCHAR(500)], date[DATE], checked[BOOLEAN]
:
LINK SAVING IN, 0N SAVING, 01 INCOME

CATEGORIZE IN, 01 INCOME, 0N CATEGORY
:
TAG IN, 01 INCOME, 0N TAG

CATEGORY: ca_id[SERIAL], name[VARCHAR(500)], income [BOOLEAN], expense [BOOLEAN]
:
TAG: ta_id[SERIAL], name[VARCHAR(500)], income [BOOLEAN], expense [BOOLEAN]

CATEGORIZE OUT, 01 EXPENSE, 0N CATEGORY
:
TAG OUT, 01 EXPENSE, 0N TAG


LINK BANK OUT, 0N BANK, 01 EXPENSE
:
:
EXPENSE: ex_id[SERIAL], amount[DECIMAL], libelle[VARCHAR(500)], date[DATE], checked[BOOLEAN]
:
:
LINK SAVING OUT, 0N SAVING, 01 EXPENSE
