HISTORY_OBJECTIVE: ho_id[SERIAL], success[BOOLEAN], date[DATE], parameter[TEXT]

HISTORIZE, 0N OBJECTIVE, 11 HISTORY_OBJECTIVE

OBJECTIVE: on_id[SERIAL], type[VARCHAR(10)], freq[VARCHAR(5)], date[DATE], next[DATE], parameter[TEXT]

HAVE, 0N USER, 11 OBJECTIVE

POSSESS BANK, 0N USER, 11 BANK
:
:
USER: us_id[SERIAL], login[VARCHAR(500)], password[VARCHAR(255)], email[VARCHAR(500)]
:
:
POSSESS SAVING, 0N USER, 11 SAVING

SIMULATE BANK, 0N BANK, 11 FORECAST
FORECAST: fo_id[SERIAL], amount[DECIMAL], libelle[VARCHAR(500)], date[DATE]
SIMULATE SAVING, 0N SAVING, 11 FORECAST

:

BANK: ba_id[SERIAL], name[VARCHAR(500)], description[TEXT], primary[BOOLEAN]
:
:
BELONG, 0N BANK, 01 SAVING
:
:
SAVING: sa_id[SERIAL], name[VARCHAR(500)], description[TEXT]

:

SCHEDULE BANK, 0N BANK, 11 RECURRENT
RECURRENT: re_id[SERIAL], amount[DECIMAL], libelle[VARCHAR(500)], freq[VARCHAR(5)], date[DATE], next[DATE], active[BOOLEAN]
SCHEDULE SAVING, 0N SAVING, 11 RECURRENT

LINK BANK IN, 0N BANK, 01 INCOME
:
INCOME: in_id[SERIAL], amount[DECIMAL], libelle[VARCHAR(500)], date[DATE], check[BOOLEAN]
:
LINK SAVING IN, 0N SAVING, 01 INCOME

CATEGORIZE IN, 01 INCOME, 0N CATEGORY
:
TAG IN, 01 INCOME, 0N TAG

CATEGORY: ca_id[SERIAL], name[VARCHAR(500)]
:
TAG: ta_id[SERIAL], name[VARCHAR(500)]

CATEGORIZE OUT, 01 EXPENSE, 0N CATEGORY
:
TAG OUT, 01 EXPENSE, 0N TAG


LINK BANK OUT, 0N BANK, 01 EXPENSE
:
:
EXPENSE: ex_id[SERIAL], amount[DECIMAL], libelle[VARCHAR(500)], date[DATE], check[BOOLEAN]
:
:
LINK SAVING OUT, 0N SAVING, 01 EXPENSE