%%mocodo
:::
HISTORY_OBJECTIVE: ho_id, success, amount, account, date, #ob_id->OBJECTIVE->ob_id
:::
TYPE_OBJECTIVE: to_id, code, libelle, description, account
:::


:::::
OBJECTIVE: ob_id, amount, account, freq, date, next, active, #us_id->USERS->us_id, #to_id->TYPE_OBJECTIVE->to_id
:::::



:::::
USERS: us_id, login, password, email
:::::


:::::
FORECAST: fo_id, amount, libelle, date, #ba_id->BANK->ba_id, #sa_id->SAVING->sa_id
:::::



:
BANK: ba_id, name, description, main, #us_id->USERS->us_id
:::::::
SAVING: sa_id, name, description, #us_id->USERS->us_id, #ba_id->BANK->ba_id
:



:::::
RECURRENT: re_id, amount, libelle, freq, date, next, active, #sa_id->SAVING->sa_id, #ba_id->BANK->ba_id
:::::


:::::
INCOME: in_id, amount, libelle, date, checked, #sa_id->SAVING->sa_id, #ba_id->BANK->ba_id, #ta_id->TAG->ta_id, #ca_id->CATEGORY->ca_id
:::::



:::
CATEGORY: ca_id, name, income, expense
:::
TAG: ta_id, name, income, expense
:::



:::::
EXPENSE: ex_id, amount, libelle, date, checked, #ba_id->BANK->ba_id, #sa_id->SAVING->sa_id, #ta_id->TAG->ta_id, #ca_id->CATEGORY->ca_id
:::::
